<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 ">
    <title>Document</title>
    <link href="style.css" rel="strylesheet">
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
        }
        
        .quadrado-red {
            background-color: red;
        }
        
        .quadrado-blue {
            position: fixed;
            bottom: 0px;
            background-color: blue;
        }
        
        .quadrado-yellow {
            background-color: yellow;
        }
        
        .quadro {
            position: relative;
            width: 500px;
            height: 4000px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-yellow"></div>
    </div>
</body>

</html>