<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 1.2rem
        }
        
        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
        }
        
        .c1 {
            background-color: red;
            line-height: 200px;
        }
        
        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: blue;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="c1">Davi Alexandre</div>
    </div>
    <div class="card">
        <div class="c2">Davi Alexandre</div>
    </div>
</body>

</html>