<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 640px;
            height: 360;
        }
        
        .video {
            width: 100%;
        }
        
        .controle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        .btn {
            position: relative;
            width: 60px;
            margin: 10px;
            top: 80%;
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <video id="video1" class="video" src="./Assets/Splice Votorantim.mp4"></video>
        <div class="controle" :>
            <img class="btn" onclick="retroceder()" src="./Assets/imagens/back.png">
            <img class="btn" onclick="avancar()" src="./Assets/imagens/forward.png">
            <img class="btn" onclick="aumentar_vel()" src="./Assets/imagens/increase.png">
            <img class="btn" onclick="diminuir_vel()" src="./Assets/imagens/decrease.png">
            <img class="btn" onclick="play()" src="./Assets/imagens/circle.png">
            <img class="btn" onclick="stop()" src="./Assets/imagens/stop.pngg">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>