<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Css intermediario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            padding: 15px;
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: violet;
            font-size: 18px;
        }
        
        .menu {
            margin: 0;
            padding: 0;
            float: right;
            list-style: none;
        }
        
        .logo {
            float: left;
        }
        
        li {
            float: left;
            margin-left: 15px;
        }
        
        @media screen and (max-width: 400px) {
            .logo {
                float: none;
                text-align: center;
            }
            .menu {
                margin-top: 20px;
                float: none;
                text-align: center;
            }
            li {
                float: none;
                margin-bottom: 5px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>escritorios</li>
        </ul>
    </div>
</body>

</html>